{
  "name": "lotsa-www",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "lotsa-wasm": "file:../lotsa-wasm/pkg"
  },
  "devDependencies": {
    "webpack": "^5.0.0-alpha.11",
    "webpack-cli": "^3.1.0",
    "copy-webpack-plugin": "^5.0.0"
  }
}
